.courses {
}

.courses__head {
  background-color: $purple;
  height: 400px;
  text-align: center;
  padding: 5rem 0;
  color: #fff;
}

.courses__body {
  background-color: #fff;
  height: 100%;
  position: relative;
}

.courses_grid {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  position: relative;
  left: 0;
  right: 0;
  top: -150px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 2rem;

  .courses__item {
    height: auto;
    cursor: pointer;
    transition: all 0.4s ease-out;

    &:hover {
      box-shadow: rgba(0, 0, 0, 0.337) 0px 19px 23px;
      transform: translate3d(0px, -10px, 0px);
    }
  }

  .courses__img {
    width: 100%;
    margin: 0;
  }

  .courses__info {
    height: 200px;
    margin: 0;
    padding: 1.5rem;
    position: relative;

    h4 {
      color: $purple;
    }

    p {
      color: #808080;
      font-size: 1.1rem;
      margin-top: 10px;
      line-height: 1.5;
    }
  }

  .courses__price {
    position: absolute;
    top: -25px;
    right: 0;
    background-color: $purple;
    color: #fff;
    height: 50px;
    width: 60px;
    display: flex;
    place-content: center;
    align-items: center;
    font-weight: bold;
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
  }

  .courses__footer {
    border-top: 1px solid rgba(30, 30, 30, 0.176);
    height: 50px;
    margin: 0;
    padding: 0 0px 0 20px;
    color: $para;
    display: flex;
    align-items: center;
    font-size: 0.8rem;

    i {
      flex: 4;
    }

    span {
      flex: 1;
      border-left: 1px solid rgba(30, 30, 30, 0.101);
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

.courses__buttons {
  display: flex;
  justify-content: center;

  button {
    margin-right: 10px;
    padding: 1rem 1.3rem;
    font-weight: bold;
    border-radius: 0.5rem;
  }
}

@media screen and (max-width: 568px) {
  .courses_grid {
    grid-template-columns: 1fr;
  }

  .courses__buttons {
    flex-direction: column;
    align-items: center;
    button {
      margin: 1rem 0 0 0;
    }
  }
}
